{
	AutoScalingGroups': [
		{
			'AutoScalingGroupARN': 'arn:aws:autoscaling:us-east-2:052757407070:autoScalingGroup:4cfcef76-3a20-471d-ac9b-325eadc23970:autoScalingGroupName/WebHostASG', 
			ServiceLinkedRoleARN: 'arn:aws:iam::052757407070:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling',
			'TargetGroupARNs': [],
			'SuspendedProcesses': [],
			'DesiredCapacity': 1,
			'Tags': [
				{
					'ResourceType': 'auto-scaling-group',
					'ResourceId': 'WebHostASG',
					'PropagateAtLaunch': True,
					'Value': 'WebHost',
					'Key': 'Name'
				}
			]
			'EnabledMetrics': [],
			'LoadBalancerNames': ['blazetest'],
			'AutoScalingGroupName': 'WebHostASG',
			'DefaultCooldown': 300,
			'MinSize': 1,
			'Instances': [
				{
					'ProtectedFromScaleIn': False,
					'AvailabilityZone': 'us-east-2b',
					'InstanceId': 'i-0fb4844dcf5327e7f',
					'HealthStatus': 'Healthy',
					'LifecycleState': 'InService',
					'LaunchConfigurationName': 'WebHost'
				}
			],
			'MaxSize': 2,
			'VPCZoneIdentifier': 'subnet-b0be48fc,subnet-cb8708b1',
			'HealthCheckGracePeriod': 60,
			'TerminationPolicies': ['Default'],
			'LaunchConfigurationName': 'WebHost',
			'CreatedTime': datetime.datetime(2018, 7, 13, 14, 32, 30, 43000, tzinfo=tzutc()),
			'AvailabilityZones': ['us-east-2b', 'us-east-2c'],
			'HealthCheckType': 'ELB',
			'NewInstancesProtectedFromScaleIn': False
		}
	], 
	'ResponseMetadata': 
		{
			'RetryAttempts': 0,
			'HTTPStatusCode': 200,
			'RequestId': '2d9a0479-86ae-11e8-a6db-49205a1e6d5d',
			'HTTPHeaders': 
				{
					'x-amzn-requestid': '2d9a0479-86ae-11e8-a6db-49205a1e6d5d',
					'vary': 'Accept-Encoding',
					'content-length': '2474',
					'content-type': 'text/xml',
					'date': 'Fri, 13 Jul 2018 15:05:27 GMT'
				}
			}
		}
==============

{
	'LaunchConfigurations': 
		[
			{
				'UserData': '',
				'IamInstanceProfile': 'S3BlazeTestRole',
				'EbsOptimized': False,
				'LaunchConfigurationARN': 'arn:aws:autoscaling:us-east-2:052757407070:launchConfiguration:2df46867-6e38-44ad-8085-389d39421546:launchConfigurationName/WebHost',
				'InstanceMonitoring': 
					{
						'Enabled': False
					},
				'ClassicLinkVPCSecurityGroups': [],
				'CreatedTime': datetime.datetime(2018, 7, 13, 12, 29, 12, 839000, tzinfo=tzutc()),
				'BlockDeviceMappings': 
					[
						{
							'DeviceName': '/dev/xvda',
							'Ebs': 
								{
									'DeleteOnTermination': True,
									'SnapshotId': 'snap-018d07f7f6c063070',
									'VolumeSize': 8,
									'VolumeType': 'gp2'
								}
						}
					],
				'KeyName': 'WebAppKey',
				'SecurityGroups': ['sg-5e6b3d34'],
				'LaunchConfigurationName': 'WebHost',
				'KernelId': '',
				'RamdiskId': '',
				'ImageId': 'ami-8df8c3e8',
				'InstanceType': 't2.micro'
			}
		],
	'ResponseMetadata': 
		{
			'RetryAttempts': 0,
			'HTTPStatusCode': 200,
			'RequestId': '1c66e992-86b1-11e8-b350-4f6d987c0840',
			'HTTPHeaders': 
				{
					'x-amzn-requestid': '1c66e992-86b1-11e8-b350-4f6d987c0840',
					'date': 'Fri, 13 Jul 2018 15:26:27 GMT', 
					'content-length': '1632', 
					'content-type': 'text/xml'
				}
		}
}
